<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;

        }

        .buttons {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #ffffff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease-in-out;
        }

        .buttons:hover {
            box-shadow: 0px 0px 20px rgba(250, 246, 246, 0.2);
            transition: 9ms;
        }

        .button {
            margin: 10px 0;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #ffffff;
            color: #333333;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
        }

        .button:hover {
            background-color: #eeeeee;
            color: #000000;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="buttons">
            <a href="{{ url_for('ashaworkers') }}">
                <button class="button">Login as Village </button>
            </a>
           <a href="{{ url_for('index1') }}"><button class="button"> login District</button></a>
            
        <a href="{{ url_for('health1') }}">
        <button class="button">Login as Health Workers </button>
        </a>
        </div>
    </div>

</body>

</html>